url=http://opensource.demo.orangehrmlive.com/

chromePath=C:\\Users\\Nbarnana\\Desktop\\Selenium drivers\\chromedriver.exe

IEPath=C:\\Users\\Nbarnana\\Desktop\\Selenium drivers\\IEDriverServer.exe

OrangeHRMUserName=admin

OrangeHRMPassword=admin